# gbfs.net

./: .gitignore  .travis.yml  README.md  build.cake  container.cake  gbfs.net.sln  package.cake
Gbfs.Net/: BaseResponse.cs  Gbfs.Net.csproj  GbfsApi.cs  IGbfsApi.cs  Station.cs  StationStatus.cs  SystemInformation.cs
src/Gbfs.Net/: Feed.cs  Gbfs.Net.csproj  Gbfs.Net.nuspec  IGbfsApi.cs  ManifestFeeds.cs  ManifestResponse.cs  ManifestResponseExtensions.cs  Resources.cs  Station.cs  StationInformation.cs  StationInformationResponse.cs  StationStatus.cs  StationStatusResponse.cs  StationStatuses.cs  SystemInformation.cs  SystemInformationResponse.cs
src/Gbfs.Net.JsonSchemaGenerator/: Gbfs.Net.JsonSchemaGenerator.csproj  Options.cs  Program.cs  RangeSchemaProvider.cs  SpecificationVersion.cs
src/Gbfs.Net.JsonSchemaGenerator/Properties/: launchSettings.json
src/Gbfs.Net.JsonSchemaGenrator/: Gbfs.Net.JsonSchemaGenrator.csproj  Program.cs
src/Gbfs.Net.JsonSchemaGenrator/Properties/: launchSettings.json
src/Gbfs.Net/v1/: Alert.cs  AlertTime.cs  AlertType.cs  Bike.cs  Calendar.cs  Feed.cs  FeedName.cs  FreeBikeStatus.cs  FreeBikeStatusData.cs  GbfsClient.cs  GbfsFile.cs  IGbfsApi.cs  IGbfsFile.cs  Manifest.cs  ManifestFeeds.cs  ManifestResponseExtensions.cs  PricingPlan.cs  Region.cs  RentalDays.cs  RentalHours.cs  RentalMethodType.cs  Station.cs  StationInformation.cs  StationInformationData.cs  StationStatus.cs  StationStatusData.cs  Status.cs  SystemAlerts.cs  SystemAlertsData.cs  SystemCalendar.cs  SystemCalendarData.cs  SystemHours.cs  SystemHoursData.cs  SystemInformation.cs  SystemInformationData.cs  SystemPricingPlans.cs  SystemPricingPlansData.cs  SystemRegions.cs  SystemRegionsData.cs  UserType.cs
