<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Gbfs.Net</PackageId>
    <Version>0.0.0</Version>
    <Title>Gbfs.Net</Title>
    <Authors>Apps team at Syncromatics</Authors>
    <Description>Library to interact with General Bikeshare Feed Specification (GBFS) resources</Description>
    <Copyright>Copyright 2017 Synromatics Corporation</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/syncromatics/gbfs.net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>